<!DOCTYPE html>
<html>

<head>
	<title>Project 3 | Interactive Maps and Graphs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="SHORTCUT ICON" HREF="owm.ico">
	<link rel="stylesheet" type="text/css" href="site/leaflet/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="leaflet-openweathermap.css" />
	<link rel="stylesheet" type="text/css" href="site/files/map.css" />
	<script src="site/leaflet/leaflet.js"></script>
	<script src="site/leaflet/Permalink.js"></script>
	<script src="site/leaflet/Permalink.Layer.js"></script>
	<script src="site/leaflet/Permalink.Overlay.js"></script>
	<script src="leaflet-openweathermap.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="leaflet/leaflet-languageselector.css" /> -->
	<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/jumbotron/">
	<!-- <script src="leaflet/leaflet-languageselector.js"></script> -->
	<script src="site/files/map_i18n.js"></script>
	<script src="site/files/map.js"></script>
	<link href="site/files/bootstrap.min.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}
	</style>


</head>

<body>

	<main>
		<div class="container py-4">
			<header class="pb-3 mb-0 border-bottom">
				<span class="fs-4">Header Title</span>
			</header>

			<div class="p-0 mb-4 bg-light rounded-3" style="height:450px;">
				<div class="container-fluid py-5" id="map">
					<script>
						initMap();
					</script>
				</div>
			</div>

			<div class="row align-items-md-stretch">
				<div class="col-md-6">
					<div class="h-100 p-5 text-white bg-dark rounded-3">
						<h2>Dark Box</h2>
						<p>Sample text.</p>
						<button class="btn btn-outline-light" type="button">Example button</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="h-100 p-5 bg-light border rounded-3">
						<h2>Light Box</h2>
						<table>

							<tbody><tr>
							<td>
							<table border="2" cellspacing="0" style="width:480px; float:left;">
							
							<tbody><tr style="vertical-align:top; background:#036;">
							<td style="width:31%;"><b><span style="color:#fff; font-family:arial; font-size:1em;">Air Quality Index (AQI) Values</span></b></td>
							<td style="background:#036; width:32%;"><span style="color:#fff; font-family:arial; font-size:1em;"><b>Levels of Health Concern</b></span></td>
							<td style="background:#036; width:37%;"><span style="color:#fff; font-family:arial; font-size:1em;"><b>Colors</b></span>
							</td></tr>
							<tr style="vertical-align:top; background:#00e400;">
							<td style="width:31%;">0 to 50</td>
							<td style="width:32%;">Good</td>
							<td style="width:37%;">Green
							</td></tr>
							<tr style="vertical-align:top; background:#ff0;">
							<td style="width:31%;">51 to 100</td>
							<td style="width:32%;">Moderate</td>
							<td style="width:37%;">Yellow
							</td></tr>
							<tr style="vertical-align:top; background:#ff7e00;">
							<td style="width:31%;">101 to 150</td>
							<td style="width:32%;">Unhealthy for Sensitive Groups</td>
							<td style="width:37%;">Orange
							</td></tr>
							<tr style="vertical-align:top; background:#f00;">
							<td style="width:31%;"><span style="color:#fff;">151 to 200</span></td>
							<td style="width:32%;"><span style="color:#fff;">Unhealthy</span></td>
							<td style="width:37%;"><span style="color:#fff;">Red</span>
							</td></tr>
							<tr style="vertical-align:top; background:#8f3f97;">
							<td style="width:31%;"><span style="color:#fff;">201 to 300</span></td>
							<td style="width:32%;"><span style="color:#fff;">Very Unhealthy</span></td>
							<td style="width:37%;"><span style="color:#fff;">Purple</span>
							</td></tr>
							<tr style="vertical-align:top; background:#7e0023;">
							<td style="width:31%;"><span style="color:#fff;">301 to 500</span></td>
							<td style="width:32%;"><span style="color:#fff;">Hazardous</span></td>
							<td style="width:37%;"><span style="color:#fff;">Maroon</span>
							</td></tr></tbody></table>
							<p style="text-align:right; color:slategray"><sup>Source: https://en.wikipedia.org/wiki/Air_quality_index#United_States</sup></p>
							</td></tr></tbody></table>
						<button class="btn btn-outline-secondary" type="button">Example button</button>
					</div>
				</div>
			</div>

			<footer class="pt-3 mt-4 text-muted border-top">
				&copy; 2022
			</footer>
		</div>
	</main>



</body>

</html>